namespace Dan.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class RefactoryAddedTypes : DbMigration
    {
        public override void Up()
        {
            AddColumn("catalog.CategoryEntity", "Seo_MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("catalog.CategoryEntity", "Seo_MetaDescription", c => c.String(maxLength: 256));
            AddColumn("catalog.CategoryEntity", "Seo_MetaTitle", c => c.String(maxLength: 256));
            AddColumn("blog.BlogArticleEntity", "Seo_MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("blog.BlogArticleEntity", "Seo_MetaDescription", c => c.String(maxLength: 256));
            AddColumn("blog.BlogArticleEntity", "Seo_MetaTitle", c => c.String(maxLength: 256));
            AddColumn("blog.BlogCategoryEntity", "Seo_MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("blog.BlogCategoryEntity", "Seo_MetaDescription", c => c.String(maxLength: 256));
            AddColumn("blog.BlogCategoryEntity", "Seo_MetaTitle", c => c.String(maxLength: 256));
            AddColumn("catalog.ManufactureEntity", "Seo_MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("catalog.ManufactureEntity", "Seo_MetaDescription", c => c.String(maxLength: 256));
            AddColumn("catalog.ManufactureEntity", "Seo_MetaTitle", c => c.String(maxLength: 256));
            AddColumn("catalog.ProductEntity", "Seo_MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("catalog.ProductEntity", "Seo_MetaDescription", c => c.String(maxLength: 256));
            AddColumn("catalog.ProductEntity", "Seo_MetaTitle", c => c.String(maxLength: 256));
            AddColumn("catalog.ProductEntity", "Price_Price", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Price_OriginalPrice", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Price_OldPrice", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Price_CallForPrice", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "Price_SpecialPrice", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Price_SpecialPriceStartDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "Price_SpecialPriceEndDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "Dimensions_Weight", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Dimensions_Length", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Dimensions_Width", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Dimensions_Height", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Shipping_IsShipEnabled", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "Shipping_IsFreeShipping", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "Shipping_NotReturnable", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "Marketing_MarkAsNew", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "Marketing_MarkAsNewStartDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "Marketing_MarkAsNewEndDateTimeUtc", c => c.DateTime());
            DropColumn("catalog.CategoryEntity", "MetaKeywords");
            DropColumn("catalog.CategoryEntity", "MetaDescription");
            DropColumn("catalog.CategoryEntity", "MetaTitle");
            DropColumn("blog.BlogArticleEntity", "MetaKeywords");
            DropColumn("blog.BlogArticleEntity", "MetaDescription");
            DropColumn("blog.BlogArticleEntity", "MetaTitle");
            DropColumn("blog.BlogCategoryEntity", "MetaKeywords");
            DropColumn("blog.BlogCategoryEntity", "MetaDescription");
            DropColumn("blog.BlogCategoryEntity", "MetaTitle");
            DropColumn("catalog.ManufactureEntity", "MetaKeywords");
            DropColumn("catalog.ManufactureEntity", "MetaDescription");
            DropColumn("catalog.ManufactureEntity", "MetaTitle");
            DropColumn("catalog.ProductEntity", "MetaKeywords");
            DropColumn("catalog.ProductEntity", "MetaDescription");
            DropColumn("catalog.ProductEntity", "MetaTitle");
            DropColumn("catalog.ProductEntity", "IsShipEnabled");
            DropColumn("catalog.ProductEntity", "IsFreeShipping");
            DropColumn("catalog.ProductEntity", "NotReturnable");
            DropColumn("catalog.ProductEntity", "CallForPrice");
            DropColumn("catalog.ProductEntity", "Price");
            DropColumn("catalog.ProductEntity", "OldPrice");
            DropColumn("catalog.ProductEntity", "ProductCost");
            DropColumn("catalog.ProductEntity", "SpecialPrice");
            DropColumn("catalog.ProductEntity", "SpecialPriceStartDateTimeUtc");
            DropColumn("catalog.ProductEntity", "SpecialPriceEndDateTimeUtc");
            DropColumn("catalog.ProductEntity", "Weight");
            DropColumn("catalog.ProductEntity", "Length");
            DropColumn("catalog.ProductEntity", "Width");
            DropColumn("catalog.ProductEntity", "Height");
            DropColumn("catalog.ProductEntity", "MarkAsNew");
            DropColumn("catalog.ProductEntity", "MarkAsNewStartDateTimeUtc");
            DropColumn("catalog.ProductEntity", "MarkAsNewEndDateTimeUtc");
            DropColumn("catalog.ProductEntity", "HasUserAgreement");
            DropColumn("catalog.ProductEntity", "UserAgreementText");
            DropColumn("catalog.ProductEntity", "ManufacturerPartNumber");
            DropColumn("catalog.ProductEntity", "Gtin");
        }
        
        public override void Down()
        {
            AddColumn("catalog.ProductEntity", "Gtin", c => c.String(nullable: false, maxLength: 128));
            AddColumn("catalog.ProductEntity", "ManufacturerPartNumber", c => c.String(maxLength: 128));
            AddColumn("catalog.ProductEntity", "UserAgreementText", c => c.String(maxLength: 4096));
            AddColumn("catalog.ProductEntity", "HasUserAgreement", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "MarkAsNewEndDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "MarkAsNewStartDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "MarkAsNew", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "Height", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Width", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Length", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Weight", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "SpecialPriceEndDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "SpecialPriceStartDateTimeUtc", c => c.DateTime());
            AddColumn("catalog.ProductEntity", "SpecialPrice", c => c.Decimal(precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "ProductCost", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "OldPrice", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "Price", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            AddColumn("catalog.ProductEntity", "CallForPrice", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "NotReturnable", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "IsFreeShipping", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "IsShipEnabled", c => c.Boolean(nullable: false));
            AddColumn("catalog.ProductEntity", "MetaTitle", c => c.String(maxLength: 256));
            AddColumn("catalog.ProductEntity", "MetaDescription", c => c.String(maxLength: 256));
            AddColumn("catalog.ProductEntity", "MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("catalog.ManufactureEntity", "MetaTitle", c => c.String(maxLength: 256));
            AddColumn("catalog.ManufactureEntity", "MetaDescription", c => c.String(maxLength: 256));
            AddColumn("catalog.ManufactureEntity", "MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("blog.BlogCategoryEntity", "MetaTitle", c => c.String(maxLength: 256));
            AddColumn("blog.BlogCategoryEntity", "MetaDescription", c => c.String(maxLength: 256));
            AddColumn("blog.BlogCategoryEntity", "MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("blog.BlogArticleEntity", "MetaTitle", c => c.String(maxLength: 256));
            AddColumn("blog.BlogArticleEntity", "MetaDescription", c => c.String(maxLength: 256));
            AddColumn("blog.BlogArticleEntity", "MetaKeywords", c => c.String(maxLength: 256));
            AddColumn("catalog.CategoryEntity", "MetaTitle", c => c.String(maxLength: 256));
            AddColumn("catalog.CategoryEntity", "MetaDescription", c => c.String(maxLength: 256));
            AddColumn("catalog.CategoryEntity", "MetaKeywords", c => c.String(maxLength: 256));
            DropColumn("catalog.ProductEntity", "Marketing_MarkAsNewEndDateTimeUtc");
            DropColumn("catalog.ProductEntity", "Marketing_MarkAsNewStartDateTimeUtc");
            DropColumn("catalog.ProductEntity", "Marketing_MarkAsNew");
            DropColumn("catalog.ProductEntity", "Shipping_NotReturnable");
            DropColumn("catalog.ProductEntity", "Shipping_IsFreeShipping");
            DropColumn("catalog.ProductEntity", "Shipping_IsShipEnabled");
            DropColumn("catalog.ProductEntity", "Dimensions_Height");
            DropColumn("catalog.ProductEntity", "Dimensions_Width");
            DropColumn("catalog.ProductEntity", "Dimensions_Length");
            DropColumn("catalog.ProductEntity", "Dimensions_Weight");
            DropColumn("catalog.ProductEntity", "Price_SpecialPriceEndDateTimeUtc");
            DropColumn("catalog.ProductEntity", "Price_SpecialPriceStartDateTimeUtc");
            DropColumn("catalog.ProductEntity", "Price_SpecialPrice");
            DropColumn("catalog.ProductEntity", "Price_CallForPrice");
            DropColumn("catalog.ProductEntity", "Price_OldPrice");
            DropColumn("catalog.ProductEntity", "Price_OriginalPrice");
            DropColumn("catalog.ProductEntity", "Price_Price");
            DropColumn("catalog.ProductEntity", "Seo_MetaTitle");
            DropColumn("catalog.ProductEntity", "Seo_MetaDescription");
            DropColumn("catalog.ProductEntity", "Seo_MetaKeywords");
            DropColumn("catalog.ManufactureEntity", "Seo_MetaTitle");
            DropColumn("catalog.ManufactureEntity", "Seo_MetaDescription");
            DropColumn("catalog.ManufactureEntity", "Seo_MetaKeywords");
            DropColumn("blog.BlogCategoryEntity", "Seo_MetaTitle");
            DropColumn("blog.BlogCategoryEntity", "Seo_MetaDescription");
            DropColumn("blog.BlogCategoryEntity", "Seo_MetaKeywords");
            DropColumn("blog.BlogArticleEntity", "Seo_MetaTitle");
            DropColumn("blog.BlogArticleEntity", "Seo_MetaDescription");
            DropColumn("blog.BlogArticleEntity", "Seo_MetaKeywords");
            DropColumn("catalog.CategoryEntity", "Seo_MetaTitle");
            DropColumn("catalog.CategoryEntity", "Seo_MetaDescription");
            DropColumn("catalog.CategoryEntity", "Seo_MetaKeywords");
        }
    }
}
